PORT=8000

DB_USERNAME=wbpgroup7
DB_PASSWORD=wbpgroup7Mind-Map
DB_DATABASE=mindMap
DB_URI=mongodb+srv://wbpgroup7:wbpgroup7Mind-Map@cluster0.uxoo6.mongodb.net/mindMap?retryWrites=true&w=majority

GOOGLE_API_CLIENTID=304637770922-fqede2qik8kmhh5p95ifsqhdt1r1jv99.apps.googleusercontent.com
GOOGLE_API_CLIENTSECRET=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

GOOGLE_API_PROJECTID=mindmap-334014
GOOGLE_API_AUTHURI=https://accounts.google.com/o/oauth2/auth
GOOGLE_API_TOKENURI=https://oauth2.googleapis.com/token
GOOGLE_API_AUTHPROVIDER=https://www.googleapis.com/oauth2/v1/certs

OAUTH2PLAYGROUND_REFRESHTOKEN=1//04kFt4vgb2LnrCgYIARAAGAQSNwF-L9IrVQUEKxrz5Bf5lixY0egl4LGhREAnIbUOFu_2gEr8B0HdakLrFYQNvvphM6ZZXZLn2A0
